<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- twitter metadata -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sportinglifeny">
    <meta name="twitter:domain" content="sportinglife.nyc">
    <meta name="twitter:creator" content="@sportinglifeny">
    <meta name="twitter:title" content="Sporting Life">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="Slam Dunk Vol. I coming soon">
    <!-- facebook metadata -->
    <meta property="og:image" content="" />
    <meta name="description" content="Slam Dunk Vol. I coming soon">

    <title>Sporting Life</title>
    <style>
      video#bgvid {
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: url(polina.jpg) no-repeat;
          background-size: cover;
      }
    </style>
</head>

<body>
  <video playsinline autoplay controls loop poster="" id="bgvid">
      <source src="https://s3.amazonaws.com/letter-racer/SPORT_HYDRATE_TEASER.mp4" type="video/mp4">
  </video>
</body>
</html>
